# Development:
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Redstone Repository:
mod_version=2.0.0

# Minecraft/Forge:
minecraft_version=1.12.2
forge_version=14.23.5.2847
mappings_version=snapshot_20171003

# Mod Dependencies:
jei_version=4.16.1.302
top_version=1.12-1.4.28-17
baubles_version=1.12-1.5.2
patchouli_version=1.0-23.6
redstoneflux_version=1.12-2.1.1.1
codechickenlib_version=1.12.2-3.2.3.358
cofhcore_version=1.12.2-4.6.6.1
cofhworld_version=1.12.2-1.4.0.1
thermalfoundation_version=1.12.2-2.6.3.27
thermaldynamics_version=1.12.2-2.5.6.1
thermalexpansion_version=1.12.2-5.5.7.1
redstonearsenal_version=1.12.2-2.6.6.1