# Development:
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Redstone Repository:
mod_version=2.6.0-dev

# Minecraft/Forge:
minecraft_version=1.16.5
forge_version=36.2.4
mappings_version=official

# Mod Dependencies:
jei_version=7.7.1.118
top_version=1.16-3.1.4-22
patchouli_version=1.16.4-53
curios_version=4.0.5.2
thermal_version=1.3.0
configured_version=1.2.0