# Creative Tab
itemGroup.redstonerepository.creativeTab=Redstone Repository

# Items
item.redstonerepository.material.dustGelidEnderium.name=Gelid Enderium Dust
item.redstonerepository.material.gearGelidEnderium.name=Gelid Enderium Gear
item.redstonerepository.material.gemGelid.name=Gelid Crystal
item.redstonerepository.material.ingotGelidEnderium.name=Gelid Enderium Ingot
item.redstonerepository.material.nuggetGelidEnderium.name=Gelid Enderium Nugget
item.redstonerepository.material.plateGelidEnderium.name=Gelid Enderium Plate
item.redstonerepository.material.plateArmorGelidEnderium.name=Gelid Enderium Armor Plating
item.redstonerepository.material.rodGelid.name=Gelid Obsidian Rod
item.redstonerepository.material.stringFluxed.name=Fluxed String
item.redstonerepository.bauble.capacitor.gelid.name=Gelid Flux Capacitor Amulet
item.redstonerepository.bauble.feeder.name=Endoscopic Gastrostomizer

# Tools
item.redstonerepository.tool.enderium.gelid.axe.name=Gelid Enderium Axe
item.redstonerepository.tool.enderium.gelid.battlewrench.name=Gelid Enderium Battle-Wrench
item.redstonerepository.tool.enderium.gelid.pickaxe.name=Gelid Enderium Pickaxe
item.redstonerepository.tool.enderium.gelid.shovel.name=Gelid Enderium Shovel
item.redstonerepository.tool.enderium.gelid.sickle.name=Gelid Enderium Sickle
item.redstonerepository.tool.enderium.gelid.sword.name=Gelid Enderium Sword

# Armor
item.redstonerepository.armor.enderium.gelid.helmet.name=Enderium Flux Helmet
item.redstonerepository.armor.enderium.gelid.chestplate.name=Enderium Flux Chestplate
item.redstonerepository.armor.enderium.gelid.leggings.name=Enderium Flux Leggings
item.redstonerepository.armor.enderium.gelid.boots.name=Enderium Flux Boots

# Blocks
tile.redstonerepository.storage.blockGelidEnderium.name=Gelid Enderium Block
tile.redstonerepository.storage.blockGelidCrystal.name=Gelid Crystal Block

# Tooltips
info.redstonerepository.tooltip.getenergy=Charge: %d / %d RF
info.redstonerepository.tooltip.peruse=%d RF Per Use
info.redstonerepository.tooltip.perdamage=%d RF Per Damage
info.redstonerepository.tooltip.extinguish=Press %s to Quell
info.redstonerepository.tooltip.empower=Press %s to Empower
info.redstonerepository.tooltip.damage=+%d Attack Damage
info.redstonerepository.tooltip.damage.flux=+%d Flux Damage
info.redstonerepository.tooltip.durability=Durability
info.redstonerepository.tooltip.bound=Bound Block:
info.redstonerepository.tooltip.side=Insert Side:
info.redstonerepository.tooltip.forModules=for Modules
info.redstonerepository.tooltip.forDetails=for bound details
info.redstonerepository.tooltip.control=Control
info.redstonerepository.tooltip.hold=Hold

info.redstonerepository.capacitor.title=Charges items in your inventory. Must be placed in the Baubles slot. 
info.redstonerepository.capacitor.activate=Use while sneaking to activate.
info.redstonerepository.capacitor.deactivate=Use while sneaking to deactivate.

info.redstonerepository.feeder.title=Automatically restores hunger and saturation when activated. Must be placed in the Baubles slot.
info.redstonerepository.feeder.short=Automatic food eating bauble.
info.redstonerepository.feeder.active=Currently %sactive%s. Press (%s) while in hand to deactivate.
info.redstonerepository.feeder.disabled=Currently %sdisabled%s. Press (%s) while in hand to activate.

# Chat Messages
info.redstonerepository.chat.table.tinker.instruct=Right click top with powersuit to begin upgrading.
info.redstonerepository.chat.boundto.txt=Bound to:
info.redstonerepository.chat.unbound.txt=Item unbound!

# Console
info.redstonerepository.console.recipes.remove=Removing recipes
info.redstonerepository.console.recipes.remove.vanilla.armor=Vanilla Armor
info.redstonerepository.console.compat.thermalexpansion=Registering compatability with Thermal Expansion.

# Config
config.redstonerepository.title=Redstone Repository Configuration

# Gui Tabs
tab.redstonerepository.feeder.0=It's an automatic feeding device. It will keep your food topped up.
tab.redstonerepository.feeder.1=It requires food items to generate Hunger Points (HP).
tab.redstonerepository.feeder.2=RF and HP are consumed to feed you.

# Util
info.redstonerepository.hungerPoints=Stored Hunger Points

# Gui elements
gui.redstonerepository.food.1=HP per item:
gui.redstonerepository.food.2=HP total: