# Creative Tab
itemGroup.redstonerepository.creativeTab=Redstone Repository

# Items
item.redstonerepository.material.dustGelidEnderium.name=极寒末影粉
item.redstonerepository.material.gearGelidEnderium.name=极寒末影齿轮
item.redstonerepository.material.gemGelid.name=极寒水晶
item.redstonerepository.material.ingotGelidEnderium.name=极寒末影锭
item.redstonerepository.material.nuggetGelidEnderium.name=极寒末影粒
item.redstonerepository.material.plateGelidEnderium.name=极寒末影板
item.redstonerepository.material.plateArmorGelidEnderium.name=极寒护甲防护板
item.redstonerepository.material.rodGelid.name=极寒黑曜石手柄
item.redstonerepository.material.stringFluxed.name=充能红石线
item.redstonerepository.bauble.capacitor.gelid.name=便携式极寒电容
item.redstonerepository.bauble.feeder.name=Endoscopic Gastrostomizer

# Tools
item.redstonerepository.tool.enderium.gelid.axe.name=极寒末影斧
item.redstonerepository.tool.enderium.gelid.battlewrench.name=极寒末影战锤
item.redstonerepository.tool.enderium.gelid.pickaxe.name=极寒末影镐
item.redstonerepository.tool.enderium.gelid.shovel.name=极寒末影锹
item.redstonerepository.tool.enderium.gelid.sickle.name=极寒末影镰刀
item.redstonerepository.tool.enderium.gelid.sword.name=极寒末影剑

# Armor
item.redstonerepository.armor.enderium.gelid.helmet.name=末影充能头盔
item.redstonerepository.armor.enderium.gelid.chestplate.name=末影充能胸甲
item.redstonerepository.armor.enderium.gelid.leggings.name=末影充能护腿
item.redstonerepository.armor.enderium.gelid.boots.name=末影充能靴子

# Blocks
tile.redstonerepository.storage.blockGelidEnderium.name=极寒末影块
tile.redstonerepository.storage.blockGelidCrystal.name=Gelid Crystal Block

# Tooltips
info.redstonerepository.tooltip.getenergy=充能：%d / %d RF
info.redstonerepository.tooltip.peruse=%d RF/次使用
info.redstonerepository.tooltip.perdamage=%d RF/次伤害
info.redstonerepository.tooltip.extinguish=按下 %s 禁用充能
info.redstonerepository.tooltip.empower=按下 %s 启用充能
info.redstonerepository.tooltip.damage=+%d 攻击伤害
info.redstonerepository.tooltip.damage.flux=+%d 通量伤害
info.redstonerepository.tooltip.durability=耐久
info.redstonerepository.tooltip.bound=绑定方块：
info.redstonerepository.tooltip.side=Insert Side:
info.redstonerepository.tooltip.forModules=for Modules
info.redstonerepository.tooltip.forDetails=for bound details
info.redstonerepository.tooltip.control=控制
info.redstonerepository.tooltip.hold=按住

info.redstonerepository.capacitor.title=用来充能物品栏中的物品。
info.redstonerepository.capacitor.activate=潜行以启用。
info.redstonerepository.capacitor.deactivate=潜行以禁用。

info.redstonerepository.feeder.title=Automatically restores hunger and saturation when activated. Must be placed in the Baubles slot.
info.redstonerepository.feeder.short=Automatic food eating bauble.
info.redstonerepository.feeder.active=Currently %sactive%s. Press (%s) while in hand to deactivate.
info.redstonerepository.feeder.disabled=Currently %sdisabled%s. Press (%s) while in hand to activate.

# Chat Messages
info.redstonerepository.chat.table.tinker.instruct=右击powersuit以进行升级。
info.redstonerepository.chat.boundto.txt=绑定至：
info.redstonerepository.chat.unbound.txt=物品未绑定！

# Console
info.redstonerepository.console.recipes.remove=删除合成
info.redstonerepository.console.recipes.remove.vanilla.armor=原版护甲
info.redstonerepository.console.compat.thermalexpansion=启用与Thermal Expansion（热力膨胀）的兼容

# Config
config.redstonerepository.title=RedstoneRepository配置

# Gui Tabs
tab.redstonerepository.feeder.0=It's an automatic feeding device. It will keep your food topped up.
tab.redstonerepository.feeder.1=It requires food items to generate Hunger Points (HP).
tab.redstonerepository.feeder.2=RF and HP are consumed to feed you.

# Util
info.redstonerepository.hungerPoints=Stored Hunger Points

# Gui elements
gui.redstonerepository.food.1=HP per item:
gui.redstonerepository.food.2=HP total: